// Задание 3

// Написать генератор нечётных случайных чисел в диапазоне между n и m включительно. Учесть, что n и m могут быть отрицательными, а также может быть n > m или n < m. Вывести результат с помощью console.log.

let n = -2;
let m = 3;

// Вычисляем диапазон

let max = Math.max(n, m);
let min = Math.min(n, m);

// Добавил функцию вычисления абсолютного числа

let diap = Math.abs(max) - Math.abs(min);

// находим нечётное число в заданом диапазоне

let number = Math.floor(Math.random() * diap / 2) * 2 + 1;

console.log(number);
